const express = require('express');
const cors = require('cors');
const { syncDatabase } = require('./models/index.cjs');
const authRoutes = require('./routes/auth.cjs');
const settingsRoutes = require('./routes/settings.cjs');
const goalsRoutes = require('./routes/goals.cjs');
const stocksRoutes = require('./routes/stocks.cjs');
const stravaRoutes = require('./routes/strava.cjs');
const configRoutes = require('./routes/config.cjs');
const onboardingRoutes = require('./routes/onboarding.cjs');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 3001;

// Middleware
app.use(cors({
  origin: 'http://localhost:5173', // Vite dev server
  credentials: true,
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/settings', settingsRoutes);
app.use('/api/goals', goalsRoutes);
app.use('/api/stocks', stocksRoutes);
app.use('/api/strava', stravaRoutes);
app.use('/api/config', configRoutes);

// Health check endpoint
app.get('/health', (req, res) => {
  res.json({ status: 'ok', message: 'Server is running' });
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Server error:', err);
  res.status(500).json({ error: 'Internal server error' });
});

// Start server
const startServer = async () => {
  try {
    // Sync database (create tables if they don't exist)
    await syncDatabase();

    app.listen(PORT, () => {
      console.log(`✅ Server running on http://localhost:${PORT}`);
      console.log(`✅ Environment: ${process.env.NODE_ENV}`);
      console.log(`✅ Database: ${process.env.DB_DIALECT || 'sqlite'}`);
    });
  } catch (error) {
    console.error('❌ Failed to start server:', error);
    process.exit(1);
  }
};

startServer();
